Analyzing hardware reports...
Found 1 hardware report files
Loaded 1 reports successfully, 0 errors
Building indices from 1 reports...
Building indices from 1 reports...
Building vendor index...
   Found 5 unique vendors
Building component index...
   Found 1 component types
Building kernel index...
   Found 1 kernel versions
Building distribution index...
   Found 1 distributions
Building search terms index...
   Built index with 39 search terms
Building compatibility matrix...
   Built matrix with 31 hardware/kernel combinations
Building statistics...
   Statistics: 1 unique systems, 5 vendors, 1 distributions
All indices built successfully

Index Summary:
   Vendors: 5
   Component Types: 1
   Kernel Versions: 1
   Distributions: 1
   Search Terms: 39
   Hardware/Kernel Combinations: 31
   Total Reports: 1
   Unique Systems: 1
Index generation completed

Database Statistics:
========================
Total Reports: 1
Unique Systems: 1
Hardware Vendors: 5
Component Types: 1
Kernel Versions: 1
Linux Distributions: 1

Compatibility Overview:
  Poor: 1 (100.0%)

Top Hardware (by report count):
  1. 2646 NVMe device - 1 reports (compatibility: 17.5)
  2. 1022 Device 1022:7901 - 1 reports (compatibility: 17.5)
  3. 1022 Device 1022:1492 - 1 reports (compatibility: 17.5)
  4. 1022 Device 1022:1490 - 1 reports (compatibility: 17.5)
  5. 1022 Unknown Device 1022:1481 - 1 reports (compatibility: 17.5)
  6. 1002 Device 1002:1479 - 1 reports (compatibility: 17.5)
  7. 1022 Device 1022:1494 - 1 reports (compatibility: 17.5)
  8. 1022 Device 1022:1497 - 1 reports (compatibility: 17.5)
  9. 1022 Unknown Device 1022:1485 - 1 reports (compatibility: 17.5)
  10. 1022 Unknown Device 1022:790b - 1 reports (compatibility: 17.5)

Last Updated: 2025-08-28 10:49:00.201329419 UTC
